{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_18535fcad5c17609c8860bb6bb9b0fe33d495424/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_18535fcad5c17609c8860bb6bb9b0fe33d495424/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_18535fcad5c17609c8860bb6bb9b0fe33d495424/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_18535fcad5c17609c8860bb6bb9b0fe33d495424/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}